# WordCounter

./: .gitignore  pom.xml  readme.md
src/main/java/com/assignment/: WordCounter.java
src/main/java/com/assignment/model/: Criteria.java
src/main/java/com/assignment/reader/: FileReaderFactory.java  IFileReader.java
src/main/java/com/assignment/reader/impl/: PDFFileReader.java  TextFileReader.java
src/main/java/com/assignment/utils/: CounterUtils.java
src/main/resources/: criteria.json
src/test/java/com/assignment/: WordCounterTest.java
src/test/resources/: CriteriaWithSearchStrCaseInsensitive.json  CriteriaWithSearchString&Expression.json  CriteriaWithSearchString.json  Input.txt
